<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_WEBAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_tblProducts_tblCategories" FromRole="tblCategories" ToRole="tblProducts" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="unitInStock" Type="Int32" />
    <Property Name="catID" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblProducts_tblCategories" FromRole="tblProducts" ToRole="tblCategories" />
  </EntityType>
  <Association Name="FK_tblProducts_tblCategories">
    <End Role="tblCategories" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblProducts" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblProducts">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_WEBAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <AssociationSet Name="FK_tblProducts_tblCategories" Association="Self.FK_tblProducts_tblCategories">
      <End Role="tblCategories" EntitySet="tblCategories" />
      <End Role="tblProducts" EntitySet="tblProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>